<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#d1a183">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/tvEditName"
            android:layout_marginLeft="20dp"
            android:textAlignment="center"
            android:textStyle="italic"
            android:textSize="18sp"
            android:gravity="center"
            android:text="Họ tên"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/edtName"
            android:textSize="18sp"
            android:textStyle="italic"
            android:hint="Dương Hoài Thương"
            android:gravity="center"
            android:textAlignment="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/tvsdt"
            android:layout_marginLeft="20dp"
            android:textAlignment="center"
            android:textStyle="italic"
            android:textSize="18sp"
            android:gravity="center"
            android:text="Số điện thoại"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:id="@+id/edtPhone"
            android:textStyle="italic"
            android:inputType="phone"
            android:hint="01234567890"
            android:gravity="center"
            android:textAlignment="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/tvpassword"
            android:layout_marginLeft="20dp"
            android:textAlignment="center"
            android:textStyle="italic"
            android:textSize="18sp"
            android:gravity="center"
            android:text="Mật khẩu"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:id="@+id/edtpassword"
            android:textStyle="italic"
            android:inputType="textPassword"
            android:gravity="center"
            android:textAlignment="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/tvpasswordconfirm"
            android:layout_marginLeft="20dp"
            android:textAlignment="center"
            android:textStyle="italic"
            android:textSize="18sp"
            android:gravity="center"
            android:text="Nhập lại mật khẩu"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:id="@+id/edtpasswordconfirm"
            android:textStyle="italic"
            android:inputType="textPassword"
            android:gravity="center"
            android:textAlignment="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:textAlignment="center"
            android:textStyle="normal"
            android:id="@+id/btnSave"
            android:text="Lưu"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:textAlignment="center"
            android:textStyle="normal"
            android:id="@+id/btnCancel"
            android:text="Hủy"/>
    </LinearLayout>
</LinearLayout>

